<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0" />
    <title>Khandwa.com</title>
    <script src=" https://kit.fontawasome.com/a076d05399.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <style>
     
    
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
       background:  linear-gradient(135deg, #df7c7c, #8282cd,#a1e1a1);
        
      }
      
     
      img {
     margin-top: 0;
        padding: 0;
        height: 90%;
        width: 100%;
        margin-bottom: 15px;
       
  
      }
      .s {
        height: 140px;
        width: 180px;
        float: right;
        font-family: "Franklin Gothic Medium";
        font-size: smaller;
        
        border: 2px solid black;
        margin-right: 30 px;
      }

      .first {
        position: relative;
        width: 70%;
        left: 30%;
        margin-top: 10px;
        border: 2px solid rgb(96, 91, 91);
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        border-radius: 15px;
        background:  linear-gradient(135deg, #874646, #8282cd,#bddebd);
        margin-top: 0px;
        
      }

      p {
        font-family: serif;
        color: black;
      }
      .p {
        height: 130px;
        width: 170px;
        float: left;
        font-family: "Franklin Gothic Medium";
        font-size: smaller;

        border: 2px solid black;
        margin-left: 20 px;
        margin-right: 6px;
      }
      .second {
        position: relative;
        width: 70%;
        right: 0.5%;
        border: 2px solid rgb(96, 91, 91);
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        background:  linear-gradient(135deg, #874646, #8282cd,#bddebd);
        margin-top: 10px;
        border-radius: 15px;
        margin-left: 5px;
      }
      .second p{
        margin-left: 10px;
      }
      /* this is footer*/
      footer {
        background-color: #333;
        color: white;
        padding: 20px 0;
      }
  
      .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 800px;
        margin: 0 auto;
      }
  
      .footer-container > div {
        padding: 20px;
        flex: 1;
      }
  
      .footer-container h3 {
        font-size: 1.2em;
        margin-bottom: 10px;
      }
  
      .footer-container ul {
        list-style: none;
        padding: 0;
      }
  
      .footer-container ul li {
        margin-bottom: 8px;
      }
  
      .footer-container a {
        color: #aaa;
        text-decoration: none;
        padding: 3px;
      }
      
  
      .footer-container a:hover {
        color: #fff;
      }
  
      .footer-bottom {
        text-align: center;
        margin-top: 20px;
        padding-top: 10px;
        border-top: 1px solid #555;
      }
        h3{
        margin-top: 2px;
        margin-left: 2px;
         text-align: center;
      }
      .footer-links h3{
        text-align: left;
      }
      .footer-social h3{
        text-align: left;
      }
       a{
      font-weight: bold;
       }
     
        
        @media(max-width: 800px)
        {
          .first,.second{
            text-align: center;
            align-items: center;
            height: 30%;
            width: 70%;
            margin-top: 0;
          }
        }
      
      .main-bag{
        background:linear-gradient(135deg, #df7c7c, #8282cd,#a1e1a1);
        margin-top: 0;
        

      }
       h3.as{
        color: azure;
      }
       a .active{
color: #fff;
      }
      .navbar-brand{
        font-size: 28px;

      }
    </style>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="main.html">Khandwa.Com</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="images.html">Images</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">Abouts</a>
              <li class="nav-item">
                <a class="nav-link" href="sign.html">Sign In</a>
              
           
          </ul>
          <form class="d-flex" role="search" action="https://www.google.com/search" method="get">
            <input class="form-control me-2" type="search" name="q" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        
        </div>
      </div>
    </nav>
    <div class="img">
      <img src="images/oj.jpg" alt="vv" />
    </div>

    <div class="main-bag">
      <div class="first">
        <a href="om.html">
          <img class="s" src="images/om.jpg" width="50px" height=" 50px"   />
        </a>
  
        <h3  class="as">Omkareshwar</h3>
        <p><br>
          is a Hindu temple dedicated to Shiva, located in Mandhata, in Khandwa
          district of the Indian state of Madhya Pradesh. It is one of the 12
          revered Jyotirlinga shrines of Shiva.[1] It is on an island called
          Mandhata, near Khandwa city in the Narmada river at Khandwa district in
          Madhya Pradesh, India; the shape of the island is said to be like the
          Devanagari ॐ symbol<br><br>
        </p>
      </div>
  
      <br />
  
      <div class="second">
        <a href="singaji.html">
          <img class="p" src="images/1.jpg" width="50px" height=" 50px" />
        </a>
  
        <h3 class="as">Singaji Maharaj.</h3>
        <p>
          <br />
          Sant Singaji Maharaj was born on Wednesday on the day of Vaisakha Sudi
          Navami at the place of Baba Bhimaji in village Khajuri. Saint Singaji
          Samadhi of saint poet Singaji Saint Singaji was a famous saint of Nimar
          in Madhya Pradesh, India. He is worshipped as an animal protector god.<br><br>
        </p>
      </div>
   
      <br />
      <div class="first">
        <a href="om.html">
          <img class="s" src="images/dadaji.jpg" width="50px" height=" 50px" />
        </a>
  
        <h3 class="as">Dada Darbar.</h3>
        <p>
         <br>is a Hindu Temple in Khandwa, Nimar region, Madhya Pradesh,
           India. It is named after Dadaji Dhuniwale.
  Dada Darbar is built at the memorial place of Dadaji Dhuniwale. There are
   innumerable devotees of ‘Dadaji’ in India.
   There are twenty-seven Dham's in India and abroad
    in the name of Dadaji Dhuniwale.<br><br>
        </p>
      </div>
      <br />
      <div class="second">
        <a href="tulja.html">
          <img class="p" src="images/t3.jpeg" width="50px" height=" 50px" />
        </a>
  
        <h3 class="as">Tulja_Bhawani</h3>
        <p>
          <br />
            
            Shree Tulaja Bhavani Temple is a 
             dedicated to goddess Bhavani. It is located in Tuljapur
             in Dharashiv district of Maharashtra, India,   but there is a also so beautyfull temple of 
             tulja bhawani as you can see you will fill like positive eneargy hear
          <br><br>
        </p>
      </div>
      <br>
      <br>
      <div class="first">
        <a href="kishor.html">
          <img class="s" src="images/k6.jpg" width="50px" height=" 50px" />
        </a>
  
        <h3 class="as">Kishor Kumar Smarak.</h3>
        <p>
         <br>  this is a samadhi sathal who was made for mamorise 
         kishor kumar  kishor kumar was a born at knandwa 
         and he was beat singer of whole our india that why momentom was 
         made for mamorise kishor kumar he was a not only singer but 
         also he was a good actor director and script writer also<br><br>
        </p>
      </div>
      <br />
    </div>
    <footer>
      <div class="footer-container">
        <div class="footer-links">
          <h2>Quick Links</h2>
          <ul><br>
            <li><a href="main.html">Home</a></li>
            
            <li><a href=" Images.html">Images</a></li>
            <li><a href="sign.html">Sign_in</a></li>
            <li><a href="singaji.html">Singaji</a></li>
            <li><a href="jayanti.html">Jayanti Mata</a></li>
            <li><a href="power_plant.html">Power plant</a></li>
            
           
             

          </ul>
        </div>
        <div class="footer-links">
          <h3>_______</h3>
          <ul>
            <br>
             
            <li><a href=" om.html">Omkareshwar</a></li>
           <li><a href="kishor.html">Kishor Smarak</a></li>
            <li><a href="tulja.html">Tulja_Bhawani</a></li>
            <li><a href=" dadaji.html">Dadaji Maharaj</a></li>
            <li><a href="hanumantiya.html">Hanumantiya Tapu</a></li>
            <li><a href="Indira-Sagar-Dam.webp">Narmada Sagar Dam</a></li>

          </ul>
        </div>
        <div class="footer-social">
          <h3>Follow Us</h3>
          <ul><br>
            <li><a href="https://facebook.com">Facebook</a></li>
            <li><a href=https://twitter.com/RagineeDarade>Twitter</a></li>
            <li><a href="https://instagram.com/raginee_darade">Instagram</a></li>
            <li><a href="https://linkedin.com/The Raginee Darade">LinkedIn</a></li>
             
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <h4 class="coppy">  Copyright ©2024 Knandwa.com (P) Ltd.</h4>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>
