<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nagchun</title>
  </head>
  <style>
    * {
      background-image: url("images/nagchundam.webp");
      background: cover;
      background: no-repeat;
    }
    nav {
      height: 60px;
      width: 100%;
    }
    label.logo {
      color: black;
      font-size: 40px;
      line-height: 60px;
      margin: 10px;
    }
    nav ul {
      float: right;
      margin-right: 30px;
    }
    nav ul li {
      display: inline-block;
      line-height: 90px;
      margin: 0 5px;
    }
    nav ul li a {
      color: black;
      font-size: 23px;
    }
  </style>
  <body>
    <nav>
      <label class="logo">Khandwa.com</label>
      <ul>
        <li><a class="active" href="main.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="images.html">Images</a></li>
        <li><a href="sign.html"> Sign in</a></li>
      </ul>
    </nav>
  </body>
</html>
